<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Premium Cat Clicker</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

	<style>
	    * {
	        box-sizing: border-box
	    }

	    body {
	        background-color: #ffb2ff;
	        font-family: Helvetica, Arial, sans-serif;
	        text-align: center
	    }

	    img {
	        max-width: 100%;
	        height: 400px
	    }

	    h1 {
	        color: #b266ff;
	        font-weight: bold;
	        font-size: 33px;
	    }

	    h2 {
	        color: #b266ff;
	        font-weight: bold;
	        font-size: 22px;
	    }

	    .button {
		    background-color: white;
		    border: none;
	        color: #ff66ff;
	        padding: 15px 32px;
			text-decoration: none;
	        font-size: 16px;
			margin: 8px 2px;
			cursor: pointer;
			float: center
	    }

	    .cat-list-container {
	        padding: 10px;
	        color: #ff66ff;
	        font-size: 16px;
	        float: center
	    }

	    .cat-display-container {
	        padding: 10px;
	        color: #b266ff;
	        font-size: 18px;
	        float: center
	    }
    </style>

    <h1 class="page_title">Click on a cat name to display it</h1>

	<div id="cat-list" class="cat-list-container">
    </div>
    
    <div id="cat" class="cat-display-container">
        <h2 id="cat-name"></h2>
        <div id="cat-count"></div>
        <br>
        <img id="cat-img" src="" alt="Cat image">
    </div>

	<button id="adminBtn" type="button" class="button">
		Admin
	</button>
	<div id="admin">
	    <form> 
	    	<p>
	    		Name: <input type="text" id="adminCatName">
	    	</p>
			<p>
				Image source: <input type="url" id="adminCatURL">
			</p>
			<p>
				Number of clicks: <input type="number" id="adminCatClicks">
			</p>
	    </form>

		<button type="save" value="save" class="button" id="adminSave">
			Save
		</button>
		
		<button type="cancel" value="cancel" class="button" id="adminCancel">
			Cancel
		</button>
	</div>

    <script async src="js/script.js"></script>
</body>

</html>